UnturnedCommandCenter - Experimental/UnturnedCommandCenter/MainWindow.xaml

<Window x:Class="UCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCC"
        mc:Ignorable="d"
        Background="#9AA0A6"
        Title="MainWindow" MinHeight="300" MinWidth="500" Height="551.151" Width="851.753" Initialized="Window_Initialized" Margin="0" FontSize="14" WindowStyle="ThreeDBorderWindow">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="0" Width="Auto">
        <TextBox x:Name="txtServerLog" VerticalAlignment="Stretch" Height="Auto" Margin="0,0,0,35" TextWrapping="Wrap" Text="TextBox" Background="Black" Foreground="#FF36CB0B" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="txtServerLog_TextChanged">
            <TextBox.ContextMenu>
                <ContextMenu Name="cmServerLogTextbox">
                    <MenuItem Header="/Players" Click="cmCommandPlayers_Click" Name="cmCommandPlayers"/>
                    <MenuItem Header="/Online" Click="cmCommandOnline_Click" Name="cmCommandOnline"/>
                    <MenuItem Header="Clear Chat" Click="btnClearChatLog_Click"/>
                    <MenuItem Header="Save to file" Click="btnDumpChatLog_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox x:Name="txtCommandInput" Margin="192,0,0,0" TextWrapping="Wrap" KeyDown="txtCommandInput_KeyDown" PreviewKeyDown="txtCommandInput_PreviewKeyDown" VerticalAlignment="Bottom" Height="35" VerticalContentAlignment="Center" FontSize="18">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear Text" Click="TxtCommandInput_cmClearText_Click"/>
                    <MenuItem Header="Cut" Command="Cut"/>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Paste" Command="Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button x:Name="btnToggleInputMode" Content="Command" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnToggleInputMode_Click" Height="35" Width="97" ToolTip="Current message sending mode"/>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="95" Height="35" Click="btnSettings_Click"/>
    </Grid>
</Window>
