DarkMetroUI/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Metro2"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Metro2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Initialized="MetroWindow_Initialized" Background="#252525" ResizeMode="NoResize" KeyDown="MetroWindow_KeyDown">
    <Grid x:Name="MainGrid">
        <TabControl x:Name="TabList" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="501.55">
            <TabItem x:Name="MainTab" Header="Main">
                <Grid Background="#FF252525"/>
            </TabItem>
            <TabItem x:Name="ButtonsTab" Header="Buttons" Background="#FF252525">
                <Grid Background="#FF252525"/>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Settings" Foreground="White">
                <Grid Background="#FF252525"/>
            </TabItem>
            <TabItem Header="DataGrid">
                <Grid Margin="0,-2,-7,-12">
                    <DataGrid x:Name="DataGrid1" ItemsSource="{Binding}" Height="257" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="479"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Controls:Flyout x:Name="ProgBarFlyout" HorizontalAlignment="Left" VerticalAlignment="Top" Position="Right" Width="519" d:IsHidden="True">
            <Controls:MetroProgressBar x:Name="ProgBar" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Width="364"/>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
