WPFApp1/WPFApp1/MainWindow.xaml

<Window x:Class="WPFApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="295" Width="760.111" Initialized="Window_Initialized" KeyUp="Window_KeyUp" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0">
        <Border x:Name="DirectoryInputBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="31,20,0,0" VerticalAlignment="Top" Width="168"/>
        <Border x:Name="DirectoryControlsBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="15,10,0,0" VerticalAlignment="Top" Width="200"/>

        <Border x:Name="LogBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="17,181,0,0" VerticalAlignment="Top" Width="401">
            <TextBlock x:Name="OutputTextBlock" TextWrapping="Wrap" Cursor="Arrow" FontFamily="Impact" FontSize="18" Margin="0,0,-1,0"/>
        </Border>
        <Border x:Name="DirListBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="234" Margin="425,12,0,0" VerticalAlignment="Top" Width="172">
            <ListBox x:Name="DirList" Margin="0,-1,-1,1">
                <ListBoxItem Content="Created Directories:"/>
                <Separator/>
            </ListBox>
        </Border>

        <Border x:Name="ConfigControlsBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="220,10,0,0" VerticalAlignment="Top" Width="198"/>

        <Button x:Name="DeleteDir_btn" Content="Delete Directory" HorizontalAlignment="Left" Margin="31,95,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.542,-0.182" Height="33" Click="DeleteDir_btn_Click"/>

        <TextBox x:Name="CreateDirTextBox" HorizontalAlignment="Left" Height="23" Margin="31,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-0.583,-0.348"/>
        <Button x:Name="CreateDir_btn" Content="Create Directory" HorizontalAlignment="Left" Margin="31,55,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.542,-0.182" Height="33" Click="CreateDir_btn_Click"/>
        <CheckBox x:Name="OpenDirBox" Content="Open Directory on Creation" HorizontalAlignment="Left" Margin="36,148,0,0" VerticalAlignment="Top" Unchecked="OpenDirBox_Unchecked" IsChecked="True"/>
        <Button x:Name="DeleteSelDir_btn" Content="Delete selected Directory&#xD;&#xA;" HorizontalAlignment="Left" Margin="603,10,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" Height="31" Click="DeleteSelDir_btn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="DeleteAllDirs_btn" Content="Delete All Directories&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="605,46,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" Height="26" Click="DeleteAllDirs_btn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="OpenXML_btn" Content="Open Data/Data.xml&#xD;&#xA;" HorizontalAlignment="Left" Margin="234,21,0,0" VerticalAlignment="Top" Width="175" Height="29" Click="OpenXML_btn_Click"/>
        <Button x:Name="DeleteDataDir_btn" Content="Delete Data Directory" HorizontalAlignment="Left" Margin="234,96,0,0" VerticalAlignment="Top" Width="175" Click="DeleteDataDir_btn_Click" Height="29"/>
        <Button x:Name="ResetXml_btn" Content="Reset XML Config&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="234,57,0,0" VerticalAlignment="Top" Width="175" Height="29" Click="button_Click"/>
        <Button x:Name="CreateDataDir_btn" Content="Create Data Directory" HorizontalAlignment="Left" Margin="234,135,0,0" VerticalAlignment="Top" Width="175" Click="CreateDataDir_btn_Click" Height="29"/>
        <Button x:Name="OpenCurrDir_btn" Content="Open Current Directory" HorizontalAlignment="Left" Margin="607,222,0,0" VerticalAlignment="Top" Width="133" Click="OpenCurrDir_btn_Click"/>

    </Grid>
</Window>
